<!DOCTYPE html>
<html>
<head>
	<title>this is the sample title</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap.bundle.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</head>
<body>
<div class="header">
	
</div>
<div class="main">
	<div class="container col-sm-12">
	<h1>a simple header</h1>
	<input type="text" name="" placeholder="Find Something">
</div>
</div>
<div class="footer">
	
</div>
</body>
</html>