<!DOCTYPE html>
<html>
<head>
	<title>PAGE 2 CONTACT US</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/page2.css">
	<script type="text/javascript" src="bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap.bundle.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
	<button type="button" class="btn btn-info">	 
		Sign up/Register
	</button>
	<br>
	<div class="contactbox col-sm-8 col-md-8">
		<br>
		<h1>Login</h1>
		<form>
			<p>Enter The Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<br>
			<p>Enter The Password</p>
			<input type="Password" name="" placeholder="Enter Password">
			<br>
			<!-- <label>Forgot Password</label> -->
			<!-- <p>Enter Mobile No.</p>
			<input type="number" name="" placeholder="1234567890"> -->
            <button type="button" class="btn btn-info">Submit</button>

		</form>
	</div>
<div class="footer">
	
</div>
</body>
</html>