<!DOCTYPE html>
<html>
<head>
	<title>PAGE 2 CONTACT US</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/register.css">
	<script type="text/javascript" src="bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap.bundle.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
	<button type="button" class="btn btn-info">	 
		Login
	</button>
	<br>
	<div class="contactbox col-sm-8 col-md-8">
		<h1>Register</h1>
		<br>
		<!-- <br> -->
		<div class="left-box">
		<form>
			<p>First Name</p>
			<input type="text" name="" placeholder="First-Name">
			
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Date Of Birth</p>
			<input type="DOB" name="" placeholder="Enter DOB">
		</form>
		</div>
		<div class="right-box">
		<form>	
			<p>Last name</p>
			<input type="text" name="" placeholder="Last-name">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<p>Contact No.</p>
			<input type="number" name="" placeholder="Enter contact no">
		</form>
		</div>
		<button type="button" class="btn btn-info">Submit</button>
	</div>
	</div>	
</body>
</html>