<html>

<head>
<title>Cybernaut-Tech</title>

<style>
    li{
        display: inline-block;
        font-size: 30px;
        margin-right: 10px;
    }

    ul{
        text-align: right;
        background-color: grey;
    }

    
    a{
        text-decoration: none;
    }
    a:hover{
        color: aquamarine;
    }
    

    #image{

         background-color: black

    }
    #box{
        height: 300px;
        width: 300px;
        background-color: blue;
        margin-left: 200px;
        transition-property: background-color;
            transition-duration: 1s;
        
    }
    #box:hover{
        height: 300px;
        width: 300px;
        background-color:red;
        margin-left: 200px;
        
    }

</style>

</head>
<body>
<div id="menu">
<ul>
<li>Home</li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>

</ul>

</div>
<div id="image">

    <img src="1.png" height="300px;" width="300px;">
    <img src="1.png" height="300px;" width="300px;">
    

</div>

<div id="box">

      




</div>



</body>

</html>