*{
	margin:0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	/*overflow-y: hidden;*/
}

body{
/*background-color: black;*/
/*background-image: linear-gradient(to bottom, #002cff, #364dfe, #5467fb, #6f7ff6, #8996ee); */
/*background-image: linear-gradient(to left top, #b8e1bf, #63b2aa, #017f98, #004b7a, #231648);*/
background-color:#343b40;
background-repeat: no-repeat;
background-size: 100%;
height:600px;
font-family:  'Segoe UI';
font-weight: 100;
color:white;
/*text-shadow: 2px 2px 10px rgba(128,110,164,0.5);*/
}


/*HEADER STARTS FROM HERE*/
/*HEADER ENDS HERE*/

.contactbox{
	width: 40%;
	height:520px;
	border:1px solid transparent;
	/*background-image: linear-gradient(to left top, #b8e1bf, #63b2aa, #017f98, #004b7a, #231648);*/
	/*background-color: black;*/
	position: relative;
	left:30%;
	top:40px;

	/*box-shadow: 0px 2px 54px 2px rgba(0,0,0,0.75);*/
	/*box-shadow: -1px 0px 173px -8px rgba(0,0,0,0.75);*/
	box-shadow: -1px 0px 300px 4px rgba(10,8,10,0.48);


    border-radius: 30px;
}
h1{
	font-weight: 100;
	/*font-size: 18px;*/
	margin-top: 15px;
	margin-left: 32%;
}

p{
	text-align: center;
	margin-top:20px;
}


/*input{
		color:  linear-gradient(to bottom, #002cff, #364dfe, #5467fb, #6f7ff6, #8996ee);  
}*/

input:focus{
		animation: INPUTMODE 500ms ease-in-out 1; 
		animation-fill-mode: forwards;
		/*border:1px solid #06F;*/
}
input:focus::-webkit-input-placeholder{
	color:transparent;
}
.left-box
{
	height: 300px;
	width: 50%;
	float: left;
}
.right-box
{
	height: 300px;
	width: 50%;
	float: left;
}
.left-box form input:nth-child(2){
	width:80%;
	outline: none;
	border-radius: 20px;
	text-align: center;
	position: relative;
	left:10%;
	border:none;
	height: 35px;

}

.left-box form input:nth-child(4){
	width:80%;
    outline: none;
    border-radius: 20px;
 text-align: center;
   position: relative;
	left:10%;
	border:none;
	height: 35px;
}

.left-box form input:nth-child(6){
	width:80%;
	outline: none;
	border-radius: 20px;
	text-align: center;
	position: relative;
	left:10%;
	border:none;
	height: 35px;
	padding-left:20px;
}
.right-box form input:nth-child(2){
	width:80%;
	outline: none;
	border-radius: 20px;
	text-align: center;
	position: relative;
	left:10%;
	border:none;
	height: 35px;

}

.right-box form input:nth-child(4){
	width:80%;
    outline: none;
    border-radius: 20px;
 text-align: center;
   position: relative;
	left:10%;
	border:none;
	height: 35px;
}

.right-box form input:nth-child(6){
	width:80%;
	outline: none;
	border-radius: 20px;
	text-align: center;
	position: relative;
	left:10%;
	border:none;
	height: 35px;
	padding-left:20px;
}
button
{
	position: relative;
	top:20px;
	left:85%;
	width:12%;
}
.contactbox button{
	position: relative;
	left:30%;
	top:40px;
	border-radius: 20px;
	width:40%;
	height: 45px;
}

.btn{
	border-radius: 20px;
	/*width:150px;*/
}


@keyframes INPUTMODE{
0%{
   transform: scale(1);
}
100%{
   transform: scale(1.1);
}	
}


/*MAIN STARTS HERE*/

   
}
/*MAIN ENDS HERE*/
/*FOOTER STARTS HERE*/
.footer{
	height:50px;
}
/*FOOTER ENDS HERE*/