*{
	margin:0;
	padding: 0;
}

body{
/*background-color: black;*/
background-image: linear-gradient(to right top, #a80d0d, #81071b, #580d1c, #2f0e16, #000000);
background-repeat: no-repeat;
background-size: 100%;
}


/*HEADER STARTS FROM HERE*/
.header{
    height:100px;
}
/*HEADER ENDS HERE*/

/*MAIN STARTS HERE*/

.main{
	height:486px;
}

h1{
	text-align: center;
	color: white;
}
input{
	position: relative;
	left:36%;
	top:55px;
	width:400px;
	height:40px;
	padding-left: 150px;
	border-radius: 20px;
	outline: none;
}

input:focus{
	/*background-color: lightblue;*/
	transition: 0.5s ease-in-out;
	/*width:500px;*/
	/*padding-right:200px;*/
	box-shadow: 0px 2px 54px 2px rgba(0,0,0,0.75);
   
}
/*MAIN ENDS HERE*/
/*FOOTER STARTS HERE*/
.footer{
	height:50px;
}
/*FOOTER ENDS HERE*/